<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #tweet-container {
            max-width: 600px;
            width: 100%;
            margin: auto;
            border-style: ridge;

        }

        #tweet-profile {
            flex-direction: row;
            padding: 10px;
            display: flex;
        }

        #down-arrow {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            border-top:5px;


        }

        #profile-info {
            margin-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

    </style>
</head>

<body>
    <div id="tweet-container">
        <div id="tweet-profile">
            <img src="../melat101.github.io/tweet-profile-pic.PNG" width="100px">


            <div id="profile-info">

                <div id="profile-name"> AUDL <img src="../melat101.github.io/verified.png" width="16px"> </div>

                <div id="profile-hash"> @theAUDL
                </div>



            </div>

            <div id="down-arrow"> <img src="../melat101.github.io/down-arrow.svg" width="15px">
            </div>


        </div>
    </div>

</body>

</html>
