<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #tweet-container {
            max-width: 600px;
            width: 100%;
            margin: auto;
            border-style: ridge;
            display: flex;
            flex-direction: column;

        }

        #tweet-profile {
            flex-direction: row;
            padding: 10px;
            display: flex;
        }

        #down-arrow {
            width: 100%;
            display: flex;
            justify-content: flex-end;

        }

        #profile-info {
            margin-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        #tweet-text {
            font-size: 35px;

        }

        #tweet-pic {
            border-radius: 10px;

        }

        #tweet-meta-info {
             border-bottom: 30px;
            border-style: hidden;
         

        }

        #icons {
            border-style: ridge;
            display: flex;
            justify-content: space-between;

        }

        #icons img {
            height: 20px;
           
        }
    </style>
</head>

<body>
    <div id="tweet-container">
        <div id="tweet-profile">
            <img src="../melat101.github.io/tweet-profile-pic.PNG" width="100px">


            <div id="profile-info">

                <div id="profile-name"> AUDL <img src="../melat101.github.io/verified.png" width="16px"> </div>

                <div id="profile-hash"> @theAUDL
                </div>


            </div>
        </div>

        <div id="down-arrow"> <img src="../melat101.github.io/down-arrow.svg" width="15px">
        </div>

        <div id="tweet-text">Them: Not a sport <br> Us:</div>
        <div id="tweet-pic"><img src="../melat101.github.io/tweet-pic.jpg" width="100%"></div>

        <div id="tweet-meta-info">8:41 AM Nov 3,2019 Twitter Web App</div>

        <div id="tweet-meta-info"><strong>32</strong> Retweets <strong>249</strong> Likes</div>

        <div id="icons"> <img src='../melat101.github.io/reply.PNG'><img src="../melat101.github.io/retweet.PNG"> <img src="../melat101.github.io/like.PNG"> <img src="../melat101.github.io/retweet.PNG"></div>

    </div>

</body></html>
