<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .section-title{
            margin-top: 50px;
        }
        body{
            width: 100%;
            max-width: 900px;
            margin: auto;
            font-size: 30px;
        }
        header{
            font-size: 30px;
            margin-top: 50px;
        }
        .flex-item{
            background-color: #AED1E6;
            height: 10vh;
            width: 8vw;
            max-width: 40px;
            margin: 5px;
        }
        section{
            height: auto;
            min-height: 40vw;
            background-color: grey;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        #section1{
            display: flex;
            justify-content: flex-start;
        }

    </style>
</head>

<body>
    <header>Flex Box: Justify Content vs Align Items vs Align Content</header>
    <div>

        <header id="justify-content">
            Justify Content: Aligns and spaces items along the flex axis. (x-axis with display: flex)
        </header>

        <div class="section-title">Justify Content: flex start</div>

        <section id="section1">

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

            <div class="flex-item"></div>

        </section>
    </div>

</body>

</html>
