<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap);
    
        body{
            max-width: 900px;
            width: 100%;
            margin: auto;
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 3px;
            background-color: #525252;
        }
    
        .container{
            width: 100%;
            min-height: 350px;
            background: linear-gradient(90deg, rgba(250,163,229,1) 11%, rgba(69, 232, 1) 100%);
            border-radius: 20px;
            display: grid;
            grid-gap: 0;
            overflow: hidden;
            grid-template-columns: 1fr;
            grid-row-gap: 5px;
        }
    
    </style>
</head>

<body>

    <h1> 1. Fixed Height - 50px</h1>
    <section class="container one">
        <div class="item"> 50px </div>
        <div class="item"> 50px </div>
        <div class="item"> 50px </div>
        <div class="item"> 50px </div>
        <div class="item"> 50px </div>
    </section>










</body>

</html>
