<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .hanukkah {
            position: relative;
            z-index: 10;
            grid-area: d22;
        }

        .hanukkah div {
            margin: 60px 0px 0px 30px;
            padding: 10px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background-color: rgba(255, 255, 255, .4);
            text-align: center;
        }
        .hanukkah2{
            position: relative;
            z-index: 10;
            grid-column: 1/8;
            grid-row: 5;
        }
        .hanukkah2 div{
            margin: 60px 0px 0px 0px;
            padding: 10px;
            background-color: rgba(255,255,255,.4);
            text-align: center;
        }
        .hanukkah3{
            position: relative;
            z-index: 10;
            grid-column: 1/3;
            grid-row: 6;
        }
        .hanukkah3 div{
            margin: 60px 30px 0px 0px;
            padding: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: rgba(255,255,255,.4);
            text-align: center;
        }
        .kwanzaa{
            position: relative;
            z-index: 10;
            grid-column: 4/8;
            grid-row: 5;
        }
        .kwanzaa div{
            margin: 110px 0 0 30px;
            padding: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background-color: rgba(255,255,255,.4);
            text-align: center;
        }
        .kwanzaa2{
            position: relative;
            z-index: 10;
            grid-column: 1/3;
            grid-row: 6;
        }
        .kwanzaa2 div{
            margin: 110px 30px 0 0;
            padding: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: rgba(255,255,255,.4);
            text-align: center;
        }
        .christmas{
            position: relative;
            z-index: 10;
            grid-column: 3/4;
            grid-row: 5;
        }
        .christmas div{
            margin: 160px 0 0 0;
            padding: 10px;
            border-radius: 20px;
            
            background-color: rgba(255,255,255,.4);
            text-align: center;
        }

    </style>
    <title></title>
</head>

<body>
    <div class="hanukkah"> Hanukkah</div>
    <div class="hanukkah2">Hanukkah</div>
    <div class="hanukkah3">Hanukkah</div>

    <div class="kwanzaa">Kwanzaa</div>
    <div class="kwanzaa2">Kwanzaa</div>


    <div class="christmas">Christmas</div>
</body>

</html>
