<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .wrapper{
            width: 100%;
            margin: auto;
            background-color: #91B7C7;
            max-width: 900px;
            height: 900px;
            padding: 5px;
        }
        .left-article{
            float: left;
            width: 190px;
            height: 200px;
              overflow: scroll;
            font-size: 20px;
            background-color: #a27c82;
        }
        .right-article{
            float: left;
            width: 190px;
            height: 200px;
              overflow: scroll;
            font-size: 20px;
            background-color: #a27c82;
        }
        main{
            width: 500px;
            float: left;
        }
        header{
            text-align: center;
            background-color: #91B7C7;
            height: 100px;
            line-height: 100px;
            padding: 5px;
        }
        
    
    
    
    </style>
</head>

<body>
    <section class="wrapper">
    
    <header>
        <h1> Ada Lovelace</h1>
    </header>
    
    
    
    <article class="left-article">
        Who is Ada Lovelace? <br> <br>
        
        The daughter of famed poet Lord Bryon, Augusta Ada Byron, Countless of Lovelace-better know as "Ada Lovelace"-was born in London on December 10,1815. Ada showed her gift for mathematics at an early age. She translated an article on an invention by Charles Babbage, and added her own comments. Because she introduced many computer concepts, Ada is considered the first computer programmer. ada died on November 27, 1852.
        
        
        
        
        
        
    </article>
    
    
    
    
    
    <main>
     <img src="Images/ada.jpg" width="100%" height="800px">   
    </main>
    
    
    
    
    
    <article class="right-article">
        Legacy <br><br>
        Ada Lovelace's contributions to the field of computer science were not discovered until the 1950s. Her notes were introduced to the world by B.V. bowden, who republished them in Faster Than Thought: A Symposium on Digital Computing Machines in 1953. Since then, Ada has recieved many posthumorous honors for her work. In 1980, the U.S. Department of Defense named a newly developed computer language "Ada," after Lovelace.
        
        
        
        
    </article>
    
    
    
    
    
    
    
    
    
    
    
    </section>
    
</body>
</html>
