<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-image: url(sun.gif);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        body{
            background-image: url(../melat101.github.io/sun.gif);
          
        }
          .gif{
            width: 300px;
            height: 300px;
              float: left;
             
         
         
          
        }
        .gif:hover{
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
                    
            
            -ms-transition: all 1s ease-in;
            -webkit-transition: all 1s ease-in;
            -moz-transition: all 1s ease-in;
            -o-transition: all 1s ease-in;
        }
        .footer-text{
            float: left;
        }
    
    </style>
</head>

<body>
    <section id="wrapper"></section>
    <div class="gif-container">
        <img class="gif" img src="../melat101.github.io/glasses.gif">
      
    </div>
    
    <div class="gif-container">
        <img class="gif" img src="../melat101.github.io/ness8.gif">
     
    </div>
    
    <div class="gif-container">
        <img class="gif" img src="../melat101.github.io/commodore.gif">
  
    </div>
    
    
    <footer>
    <div class="footer-text">Home</div> 
    
        <div class="footer-text">Test</div>
    
        <div class="footer-text">Not Home</div>
    </footer>
</body>
</html>
