<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
     <style>
    
        header{
            width: 100%
                height: 100%
                background-color: #29335C
                color:white;
        }
          nav{
            width: 100%
                height: 100px;
                background-color: #669BBC;
        }
          section{
            width: 100%
                height: 1000px;
                background-color: #E4572E;
        }
          footer{
            width: 100%
                height: 100px;
                background-color: #29335C;
        }
    
    </style>
</head>

<body>
   <header>
    <h1>Page 2</h1>
       <a id="top"<>/a>
    </header> 
    
    <nav>
         <a href="guided3.HTML">
       Go to Page 1<a/> <br>
    
    </nav>
      <a href="guided3.HTML">
       Go to Page 2<a/> <br>
    <section>
        
    </section>
    
    <footer>
        <a href="#top">Back to Top</a>
    </footer>
    
</body>
</html>
