<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    nav{
    width: 100%;
    height: 55px;
    background-color: black;
    color: whitesmoke;
    text-transform: uppercase;
    font-size: 9px;
        text-align: right;
}
       
table{
    align-content: right;
    max-width: 900px;
    margin: auto;
    width: 100%;
}
        nav1{
            background-color: black;
            text-transform: uppercase;
            font-size: 13px;
            text-align: center;
            color: darkslategray;
        } 
           
        .img1{
            width:15%;
            height: 25%;
        }

  
        div{
        align-content: flex-start;
        }
      
   
   
   </style>
</head>

<body>
     <nav>
  <table> <tr><th>Free  shipping  on  us  orders  over  $35</th></tr>
        <tr>
            <th>support</th><th><img  src="littleus.jpg"><th>USA</th><th>login</th>         
             </tr>
    
    
        
        </table>    
        
    </nav>
    <nav1>
    
    <table>
        <tr>
        <th><img src="quad1.jpg"</th><th>activity</th><th>device</th><th>mounts</th><th>get 10% off</th><th><img class="img1"src="cart.jpg"</th>
        
        </tr>
        </table>
    
    
    
    </nav1>


    <div>
        smartphone mounting for an active lifestyle
    
    <img class="img1"src="cart.jpg"</th>
    
    </div>

    
    
    
</body>
    
</html>

