<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Passion+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <title></title>
    <style>
         .homepage img {
            width: 100%;
            height: auto;
        }
    * {
            margin: 0;
            padding: 0;
        }
       
        .apparel-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
           
        }
       
        .fapparel-title {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 1250px;
            height: 40px;
            margin-bottom: 20px;
            background-image: url(https://cdn.shopify.com/s/files/1/0042/9942/t/11/assets/bg_title_stripes_orange.png?515);
        }
       
        .bapparel-title {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 1250px;
            height: 40px;
            margin-bottom: 20px;
            background-image: url(http://cdn.shopify.com/s/files/1/0042/9942/t/11/assets/bg_title_stripes_blue.png?515);
        }
       
        .featured-content {
            display: flex;
            flex-direction: column;
           
        }
       
        .title-text {
            color: #e15829;
            font-size: 30px;
            font-family: 'Anton', sans-serif;
            font-style: italic;
           
           
        }
       
        .btitle-text {
            color: #26cad3;
            font-size: 30px;
      font-family: 'Anton', sans-serif;
            font-style: italic;
           
           
        }
       
        .apparel-card {
            display: flex;
            flex-direction: column;
            align-items: center;
           
           
           
        }
       
        .apparel-row{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
       
        .single-img {
            height: 290px;
            width: 290px;
        }
       
        .apparel-title {
            font-size: 18px;
           font-family: 'Abril Fatface', cursive;
            font-weight: 700;
            line-height: 24px;
            margin-bottom: 8px;
            padding-bottom: 15px;
        }
       
        .apparel-title:hover {
            transition-delay: 0;
            transition-duration: .3;
            color: aqua;
            transition-timing-function: ease-in-out;
        }
       
       
        .blue-img {
           
        }
       
        .price {
            font-size: 18px;
            line-height: 24px;
            text-transform: uppercase;
            color: #666;
        }
       .btnText {
    text-align: center;
    height: 35px;
    padding-top: 14px;
    margin-bottom: 50px;
}
       
 .btnText a {
    border: 3px solid #0079c1;
    padding: 11px 45px 9px 50px;
    font-size: 20px;
    line-height: 24px;
    color: #0079c1;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
}  
        .navbar {
            display: flex;
            position: fixed;
            width: 100%;
            height: 100px;
            top: 0;
            background-color: dodgerblue;
            z-index: 10;
        }
        .navText{
            display: flex;
            margin-top: 30px;
            margin-left: 125px;
            font-size: 25px;
          font-family: 'Montserrat', sans-serif;
            color: white;
        }
        #PAlogo{
            display: flex;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 35px;
            background-color: #e15829;
        }
        #icons{
           margin-left: 150px;
           margin-top:35px;
        }
        .navText:hover{
            width: 75px;
            height: 50px;
            outline-color: white;
        }
    
    </style>
</head>

<body>
    <ul class="navbar">
        <li id="PAlogo"><img src="PAlogo.png"></li>
        <li class="navText">APPAREL</li>
        <li class="navText">PINS</li>
        <li class="navText">ART</li>
        <li class="navText">LIFESTYLE</li>
        <li class="navText">MEDIA</li>
        <li class="navText">COLLECTIONS</li>
        <li class="navText">SALE</li>
        <li id="icons"><img src="../melat101.github.io/icon_question%2520(1).PNG"></li>
        <li><img style="margin-left: 25px; margin-top: 35px;"src="icon_search.png"></li>
        <li><img style="margin-left: 25px; margin-top: 35px;"src="../melat101.github.io/icon_bag%2520(1).png"></li>
        <li style="margin-left:10px"class="navText">0</li>
     </ul>
    <div class="homepage">
    <img src="../melat101.github.io/hero_wasdfall_2x_c71c713e-2a32-4517-9111-151416b41a11.webp">
        </div>
    <section class="apparel-container">
        <div class="featured-content">
           
                <div class="fapparel-title">
                    <div class="title-text">Featured Products</div>
                </div>
            <div class="apparel-row">
                <div class="apparel-card">
                        <div class="single-img"><img height="290" width="290" src="animalcrossing.webp" alt="Animal Crossing™ Holiday Pin Set"></div>
                        <div class="apparel-title">Animal Crossing™ Holiday <br>Pin Set</div>
                        <div class="blue-img"><img src="bluestriple.webp"></div>
                        <div class="price">$35.00</div>
                </div>
               
                <div class="apparel-card">
                        <div class="single-img"><img height="290" width="290" src="Clank.webp" alt="Clank! Legacy"></div>
                        <div class="apparel-title">Clank! Legacy: Acquisitions <br> Incorporated</div>
                        <div class="blue-img"><img src="bluestriple.webp"></div>
                        <div class="price">$100.00</div>
                </div>
               
                <div class="apparel-card">
                        <div class="single-img"><img height="290" width="290" src="crewneck_boardgames01_grande.webp" alt="Board Games Crewneck"></div>
                        <div class="apparel-title">Board games Crewneck - <br>Charcoal</div>
                        <div class="blue-img"><img src="bluestriple.webp"></div>
                        <div class="price">$45.00</div>
                    </div>
               
                <div class="apparel-card">
                        <div class="single-img"><img height="290" width="290" src="wasd_hat01_grande.webp" alt="Hat"></div>
                        <div class="apparel-title">WASD Wool 6-Panel Hat</div>
                        <div class="blue-img"><img src="bluestriple.webp"></div>
                        <div class="price">$34.00</div>
                    </div>
            </div>
           
         </div>
       
       
        <div class="featured-content">
           
                <div class="bapparel-title">
                      <div class="btitle-text">Latest Products</div>
                </div>
            <div class="apparel-row">
                <div class="apparel-card">
                        <div class="single-img"><img height="290" width="290" src="crop_videogamesolive01_grande.webp" alt="Animal Crossing™ Holiday Pin Set"></div>
                        <div class="apparel-title">VIDEO GAMES Crop Top <br>(Green)</div>
                        <div class="blue-img"><img src="bluestriple.webp"></div>
                        <div class="price">$24.00</div>
                </div>
               
                <div class="apparel-card">
                        <div class="single-img"><img height="290" width="290" src="wasd_buttonup01_grande.webp" alt="Clank! Legacy"></div>
                        <div class="apparel-title">WASD Button Up Shirt</div>
                        <div class="blue-img"><img src="bluestriple.webp"></div>
                        <div class="price">$52.00</div>
                </div>
               
                <div class="apparel-card">
                        <div class="single-img"><img height="290" width="290" src="forestfriends.webp" alt="Board Games Crewneck"></div>
                        <div class="apparel-title">Forest Friends</div>
                        <div class="blue-img"><img src="bluestriple.webp"></div>
                        <div class="price">$24.00</div>
                    </div>
               
                <div class="apparel-card">
                        <div class="single-img"><img height="290" width="290" src="cap.webp" alt="Hat"></div>
                        <div class="apparel-title">VIDEO GAMES Cap</div>
                        <div class="blue-img"><img src="bluestriple.webp"></div>
                        <div class="price">$25.00</div>
                    </div>
            </div>
           
           
        </div>
       
        <p class="btnText">
        <a title="View All Apparel">View All</a>
        </p>
       
    </section>
</body>
</html>

